server.port=8080
spring.devtools.restart.enabled=true
spring.devtools.restart.log-condition-evaluation-delta=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*